<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Topbar{
            font-size: xx-large;
            text-align: center;
            font-weight: 60%;
            font-family: serif;
            background-color: white;
            margin:0px;
        }
        .Maintext{
            font-size: xx-large;
            text-align: center;
            font-weight: 60%;
            font-family: serif;
        }
        .Maintext1{
            text-align: center;
            font-weight: 60%;
            font-family: serif;
        }
        .bottom{
            font-size: xx-large;
            text-align: center;
            font-weight: 60%;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }
        * {
            margin: 0%;
        }
        span{
            display: inline-block;
            margin-bottom : 20px;
        }
    </style>
</head>
<body>
    <div style="background-color: purple;">
        <div><p class="Topbar"><b>Top Bar</b></p></div>
        <div style="text-align: center;">
            <p class="Maintext" style="padding: 20px;"><b>Main Text</b></p>
            <span style="background-color: aqua;">SMALL TEXT</span>
        </div>
        <div><p class="bottom"><b>Bottom Bar</b></p></div>
    </div>
</body>
</html>