<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #main {
      text-align: center;
      width: 1200px;
      height: 700px;
      background-color: rgb(180, 122, 199);
    }
    #div {
      text-align: center;
      background-color: aqua;
      width: 200px;
      height: 70px;
      border-color: black;
    }
    #text {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
    }
    #bottom_bar {
      margin-top: 20%;
      background-color: white;
      width: 100%;
      height: 100px;
      text-align: center;
    }
  </style>
</head>
<body style="background-color: black;">
  <div id="main">
    <h1 id="text" style="font-size: 80px; background-color: white;">Top Bar</h1>
    <h1 id="text" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100px;">Main Text</h1>
    <div style="background-color: aqua; width: 200px; height: 30px;">
      <h2 id="text" style="font-size: 20px;">SMALL TEXT </h2>
    </div>
    <div id="bottom_bar">
      <h2 style="font-family: 'Courier New', Courier, monospace; font-size: 80px;">Bottom Bar</h2>
    </div>
  </div>
</body>
</html>