<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Loading{
            border: 1px solid yellow;
            box-shadow: 0 0 10px 1px yellow;
            cursor: wait;
        }
        meter{
            height: 80px; width: 800px
        }
        .moving{
            border: 1px solid purple;
            box-shadow: 0 0 10px 1px purple;
            cursor: move;
        }
        div {
            margin: 10px;
        }
        .a{
            background-image: url(https://i.namu.wiki/i/XdpqJs55YkjiIbk6I_ZwL4o0LWflXM8Y91jPvT1bKvzGsi_bqSuuGZivZUx2qSZf7NzMZ_5QZJWbbiAge2tTCuATWZA0E9SCSNGicM0OvkESwCz_mfbvKRiHbYPbThXp27JohikedqtgJ2ZoT2J9bA.webp); 
            background-repeat:repeat-x;
            padding: 500px;
            cursor: crosshair;
            border: 1px solid pink;
            box-shadow: 0 0 10px 1px pink;
        }
    </style>
</head>
<body>
    <div class="Loading">
        <div style="text-shadow: 1px 1px 1px rgb(66, 66, 66);"><h2>Loading...</h2></div>
        <meter min="0" max="100" value="30"></meter>
    </div>
    <div class="moving">
        <div style="text-shadow: 5px 5px 5px rgb(21, 224, 48);"><h2>Moving box...</h2></div>
    </div>
    <div class="a">
        
    </div>
</body>
</html>