<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: inline-block;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            vertical-align: top;
            text-align: center;
        }
        
        .title {
            color: red;
            margin-bottom: 10px;
        }
        
        .small {
            background-color: blue;
            color: white;
            margin: 5px 0;
            padding: 20px;
        }
        
        .inline {
            display: inline;
            background-color: blue;
            color: white;
            margin: 5px;
            padding: 2px 4px;
        }
        
        .inline-box {
            display: inline-block;
            background-color: blue;
            color: yellow;
            margin: 5px;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="title">block</div>
        <div class="small">block</div>
        <div class="small">block</div>
        <div class="small">block</div>
    </div>
    
    <div class="big">
        <div class="title">block</div>
        <span class="inline">inline</span>
        <span class="inline">inline</span>
        <span class="inline">inline</span>
    </div>
    
    <div class="big">
        <div class="title">block</div>
        <span class="inline-box">inline-box</span>
        <span class="inline-box">inline-box</span>
        <span class="inline-box" style="display: inline;">inline-box (width, height 조절 X)</span>
    </div>
    <br>
    <h1>3가지 박스 유형 비교</h1>
    <hr>
    <table border="1">
        <tr>
            <th>블록 박스</th>
            <th>인라인 박스</th>
            <th>인라인 블록 박스</th>
        </tr>
        <tr>
            <th>항상 새 라인에서 시작</th>
            <th colspan="2">새 라인에서 시작 못함<br>라인 안(inline)에 있음</th>
        </tr>
        <tr>
            <th>블록 박스 내에만 배치</th>
            <th colspan="2">모든 박스 내 배치 <mark>가능</mark></th>
        </tr>
        <tr>
            <th>옆에 다른 요소 배치 불가능</th>
            <th colspan="2">옆에 다른 요소 배치 <mark>가능</mark></th>
        </tr>
        
    </table>
</body>
</html>