<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>..</title>
  <style>
    body{
        text-align: center;
        padding: 100px;
        background-color:floralwhite;
    }
    div.main{
        background: linear-gradient(45deg,#dde4e8, #e2ebf0);
        width: 500px;
        height: 600px;
        border-radius: 50px;
        display:inline-block; 
        text-align:center;
        padding: 100px;
    }
    div.in{
        background-color: rgb(19, 19, 244);
        width: 500px;
        height: 190px;
        border-radius: 50px;
        text-align: center;
    }

  </style>
</head>
<body>
    <div class="main">
        <div class="in">
            <div class="inin"></div>
        </div>
        <br> 
        <div class="in">
            <div class="inin"></div>
        </div>
        <br>
        <div class="in">
            <div class="inin"></div>
        </div>
    </div>
</body>
</html>
