<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>..</title>
  <style>
    body{
        text-align: center;
        padding: 100px;
        background-color:floralwhite;
    }
    div.main{
        background: linear-gradient(45deg,#cfd9df, #e2ebf0);
        width: 500px;
        height: 600px;
        border-radius: 50px;
    }
    input{
        width: 300px;
        height: 40px;
        border-radius: 40px;
        border: none;
        text-align: center;
    }
    button{
        width: 300px;
        height: 80px;
        border-radius: 40px;
        border: none;
        text-align: center;
        margin-top: 10px;
    }
    button:hover{
        background-color: greenyellow;
    }
  </style>
</head>
<body>
    <div style="display:inline-block; text-align:center;" class="main">
        <p style="font-weight: bold; font-size: 35px">로그인</p>
        <h2>아이디</h2>
        <input type="text" placeholder="ID" value="">

        <h2>비밀번호</h2>
        <input type="password" placeholder="PASSWORD" value="">
        <br>
        <br>
        <br>
        <div style="text-align:center; width:420px;">
            <label id="rem"><input type="checkbox" style="width: 25px; height : 25px; margin:1px; vertical-align: middle;" id="rem"><span style="font-size: 20px; font-weight : 900;vertical-align: middle; margin-left:60px;">로그인 정보 저장</span></label>
        </div>
        <br>
        <br>
        <button type="submit"><h2>제출하기</h2></button>
    </div>
</body>
</html>
