<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
    <style>
        body{ background-color: #F6F0F0; }
        div.ichika{
            background-color: rgb(250, 250, 188);
            border : 15px solid yellow;
        }
        div.nino{
            background-color: rgb(249, 172, 198);
            border : 15px solid rgb(251, 58, 123);
        }
        div.miku{
            background-color: rgb(135, 135, 255);
            border : 15px solid blue;
        }
        div.yotuba{
            background-color: rgb(179, 240, 179);
            border : 15px solid rgb(6, 244, 6);
        }
        div.itsuki{
            background-color: rgb(243, 142, 142);
            border : 15px solid red;
        }

    </style>
</head>
<body>
    <h2>5등분 미술관</h2>
    <hr>
    <div class="ichika">
        <h3>이치카는 다섯자매중 장녀입니다!</h3>
    </div>
    <div class="nino">
        <h3>니노는 다섯자매중 차녀입니다!</h3>
    </div>
    <div class="miku">
        <h3>미쿠는 다섯자매중 3녀입니다!</h3>
    </div>
    <div class="yotuba">
        <h3>요츠바는 다섯자매중 4녀입니다!</h3>
    </div>
    <div class="itsuki">
        <h3>이츠키는 다섯자매중 5녀입니다!</h3>
    </div>
    <br>
    <h1 style="color: gray;">모든 간격은 15px 입니다!!!</h1>
</body>
</html>